[env:uno-debug]
board = uno 
targets = upload, monitor
; targets = 
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = ${common.debug_flags} 

[env:uno-release]
board = uno
targets = upload
build_flags = ${common.production_flags}

[env:nano-debug]
board = nanoatmega328
targets = upload
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = ${common.debug_flags} 

[env:pro8MHzatmega328-debug]
board = pro8MHzatmega328
upload_port = /dev/ttyUSB0 
monitor_port = /dev/ttyUSB0
targets = upload, monitor
; targets = 
monitor_speed = 115200
build_flags = ${common.debug_flags} 

[env:pro8MHzatmega328-release]
board = pro8MHzatmega328
targets = upload
upload_port = /dev/ttyUSB0 
monitor_port = /dev/ttyUSB0
build_flags = ${common.production_flags}
