;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs =
  extra_debug.ini
  extra_envs.ini

; Global data for all [env:***]
[env]
platform = atmelavr
framework = arduino
lib_deps = 
    SPI
    Adafruit Unified Sensor
    https://github.com/adafruit/Adafruit_BusIO.git
    Adafruit GFX Library
    https://github.com/JurajKavka/circular-array.git
    https://github.com/ZinggJM/GxEPD2_AVR.git
    https://github.com/JurajKavka/my-avr-sleep.git
    DHT sensor library

; Custom data group
; can be use in [env:***] via ${common.***}
[common]
